kub-master-1  ansible_host=172.16.3.11 ip=172.16.3.11
kub-master-2  ansible_host=172.16.3.12 ip=172.16.3.12
kub-master-3  ansible_host=172.16.3.13 ip=172.16.3.13
kub-node-1    ansible_host=172.16.3.14 ip=172.16.3.14
kub-node-2    ansible_host=172.16.3.15 ip=172.16.3.15
kub-ingress-1 ansible_host=172.16.3.16 ip=172.16.3.16

[kube-master]
kub-master-1
kub-master-2
kub-master-3

[etcd]
kub-master-1
kub-master-2
kub-master-3

[kube-node]
kub-node-1
kub-node-2
kub-ingress-1

[kube-ingress]
kub-ingress-1

[k8s-cluster:children]
kube-master
kube-node